# ghost

./: Ghost.sln  README.md
Ghost/: App.xaml  Ghost.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Ghost/Ghost/: App.xaml  App.xaml.cs  Ghost.csproj  MainWindow.xaml
Ghost/Ghost/classes/: Config.cs  ProcessHandler.cs
Ghost/classes/: Config.cs  Logger.cs  Overlay.cs  ProcessHandler.cs  Startup.cs  TrayUtils.cs  Utilities.cs
Ghost/classes/visibility/: DisplayInfo.cs  WindowVisibilityChecker.cs
Ghost/globals/: Globals.cs  config.cs
installer/: installer.cmd  uninstall.cmd
